{
    // 版权
    "copyright": "Copyright (C) 2026 MaxLHy0424.",
    // 公告文件的路径
    "announcement_file": "/assets/announcement.txt",
    // 友情链接
    "links": [
        {
            "name": "开发者博客",
            "url": "https://maxlhy0424.is-a.dev",
            "description": "本下载站开发者的博客"
        },
        {
            "name": "开发者官方节点",
            "url": "https://scltk.maxlhy0424.is-a.dev",
            "description": "本下载站的官方节点"
        },
        {
            "name": "lzh173 镜像节点",
            "url": "https://scltk.lzh173.chat",
            "description": "本下载站的 lzh173 部署镜像节点"
        }
    ],
    // 主线版本
    "SCLTK": {
        // 稳定版本
        "stable": {
            // 版本信息
            "version": "v7.2.0",
            // 程序文件
            "program": "/assets/stable-build/SCLTK.exe",
            // GPG 签名文件
            "sig": "/assets/stable-build/SCLTK.exe.sig",
            // 增强配置文件的路径
            "enhanced_config": "/assets/stable-build/SCLTK.conf"
        },
        // 预览版本
        "preview": {
            // 版本信息
            "version": "v7.2.0",
            // 程序文件的路径
            "program": "/assets/preview-build/SCLTK.exe",
            // GPG 签名文件的路径
            "sig": "/assets/preview-build/SCLTK.exe.sig",
            // 增强配置文件的路径
            "enhanced_config": "/assets/preview-build/SCLTK.conf"
        }
    },
    // Legacy 版本
    "SCLTK-Legacy": {
        // 稳定版本
        "stable": {
            // 版本信息
            "version": "v7.2.0",
            // 程序文件的路径
            "program": "/assets/stable-build/SCLTK-Legacy.exe",
            // GPG 签名文件
            "sig": "/assets/stable-build/SCLTK-Legacy.exe.sig",
            // 增强配置文件的路径
            "enhanced_config": "/assets/stable-build/SCLTK-Legacy.conf"
        },
        // 预览版本
        "preview": {
            // 版本信息
            "version": "v7.2.0",
            // 程序文件的路径
            "program": "/assets/preview-build/SCLTK-Legacy.exe",
            // GPG 签名文件的路径
            "sig": "/assets/preview-build/SCLTK-Legacy.exe.sig",
            // 增强配置文件的路径
            "enhanced_config": "/assets/preview-build/SCLTK-Legacy.conf"
        }
    }
}